<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤</title>

    <style>
        body { 
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple,  black);
         }
         h1{
            color: #fff;

         }
         .progress {

            position: fixed;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: black;
         }

         .bar { 
            width: 0%;
            height: 100%;
            background-color: blue;
            top: 0;
            left: 0;
            z-index: 11;
            position: absolute;
            transition: 0.5s all;
         }

         .leftProgress {

            position: fixed;
            width: 5px;
            height: 100px;
            top: 30%;
            left: 5%;
            z-index: 10;
            background-color: black;
        }

         .leftBar { 
            width: 5px;
            height: 0%;
            background-color: blue;
       
            top: 0;
            left: 0;
            z-index: 11;
            position: absolute;
            transition: 0.5s all;
         }
    </style>

    <script>
        let scrollTop = 0;
        window.addEventListener("scroll", function(){
            scrollTop = document.documentElement.scrollTop;
            // console.log(scrollTop, document.body.scrollHeight)
 
            
             // scrollTop 은 현재 페이지의 위치 맨위면 0  //  document.body.scrollHeight ? 현재페이지의 전체길이
            let percent =  Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100)   
            // if (percent >= 90){
            //     percent = 100;
            // } 
            
            document.querySelector('.bar').style.width = percent+'%';
            document.querySelector('.leftBar').style.height = percent+'%';
            console.log(percent) 
        }, false)
    </script>
</head>
<body>
    <h1>hihi</h1>
    <div class="progress">
        <span class="bar"></span>
        
    </div>
    <div class="leftProgress">
        
        <span class="leftBar"></span>
    </div>

</body>
</html>