<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; }
        body { margin: 0; }
        section { position: relative; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; }
        section p { font-size: 40px; margin-bottom: 50px; }
        #section1 { background: yellowgreen; }
        #section2 { background: goldenrod; overflow: hidden; }
        #section3 { background: indianred; }
        #section4 { background: paleturquoise; }
        .box h1 { font-size: 50px; text-align: centerspa; }
        .box1 { background: darkslategray; }
        .box2 { background: crimson; }
        .box3 { background: darkorchid; }
        .box_wrapper { display: flex; justify-content: space-around; width: 100%; }
        .box { width: 200px; height: 200px; display: flex; justify-content: center; align-items: center; opacity: 1; }
    </style>
</head>

<body>
    <section id="section1">
        <p>section1</p>
    </section>
    <section id="section2">
        <p>section2</p>
        <div class="box_wrapper">
            <div class="box box1 horizon_box">
                <h1>1</h1>
            </div>
            <div class="box box2 horizon_box">
                <h1>2</h1>
            </div>
            <div class="box box3 horizon_box">
                <h1>3</h1>
            </div>
        </div>
    </section>
    <section id="section3">
        <p>section3</p>
    </section>
    <section id="section4">
        <p>section4</p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
        var $sections = document.querySelectorAll(".horizon_box");
        var tl = gsap.timeline({
        scrollTrigger: {
            trigger: "#section2",
            pin: true,
            scrub: 0.3,
            start: "top top",
            end: "+=300%",
        }
        });
        tl.from($sections, {x: 100, autoAlpha: 1, duration:2, ease: "none", stagger:3})
        .to($sections, {duration: 3});
    </script>
</body>

</html>